apiVersion: gateway.envoyproxy.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: jwt-auth-policy
  namespace: envoy-gateway-system
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: ai-inference-routes
  jwt:
    providers:
    - name: inference-in-a-box
      issuer: "inference-in-a-box"
      remoteJWKS:
        backendRefs:
          - group: gateway.envoyproxy.io
            kind: Backend
            name: remote-jwks
            port: 8080
        backendSettings:
          retry:
            numRetries: 3
            perRetry:
              backOff:
                baseInterval: 1s
                maxInterval: 5s
            retryOn:
              triggers: ["5xx", "gateway-error", "reset"]
        uri: http://jwt-server.default.svc.cluster.local:8080/.well-known/jwks.json
  authorization:
    defaultAction: Deny
    rules:
    - action: Allow
      principal:
        jwt:
          provider: inference-in-a-box
          claims:
          - name: "tenant"
            values: ["tenant-a", "tenant-b", "tenant-c"]
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: remote-jwks
  namespace: envoy-gateway-system
spec:
  endpoints:
  - fqdn:
      hostname: jwt-server.default.svc.cluster.local
      port: 8080